.banner{
  padding: 100px 0;
  background: map-get($map: $colors, $key: color1);
  position: relative;
  .wrapper{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
     .banner-content{
       .title{
         font-family: 'Acme', sans-serif;
         font-size: 2.6rem;
        
         text-transform: capitalize;
         margin-bottom: 30px;

       }
       .caption{
         font-size: 0.9rem;
       }
     }
    .banner-img{
      margin-top: 50px;
      border-radius: 10px;
      overflow: hidden;
       img{
         width: 100%;

       }
    }
  }
  .wave{
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.custom-shape-divider-bottom-1603101917 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1603101917 svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 73px;
}

.custom-shape-divider-bottom-1603101917 .shape-fill {
    fill: #FFFFFF;
}

@media only screen and (min-width: 768px){
  .banner{
    .wrapper{
      .banner-content{
           width: 60%;
      }
     
    }
  }
}

@media only screen and (min-width: 992px){
  .banner{
    .wrapper{
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .banner-img{
        margin: 0;
        width: 50%;
      }
      .banner-content{
        width: 40%;
        .caption{
          width: 300px;
        }
      }
    }
  }
}
@media only screen and (min-width: 1200px){
  .banner{
    padding: 150px 0 200px;
    .wrapper{
    
      .banner-content{
        .title{
          font-size: 4rem;
        }
      }
    }
  }
}