.bg-cover-card{
 
  width: 100%;
  height: 310px;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  .card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    color: white;
   .post-title{
      font-size: 1.3rem;
      font-weight: bold;
      margin: 5px 0;
      line-height: 1.4;
      font-weight: normal;
    }
     .post-details{
       font-size: .9em;
       display: flex;
       margin: 5px 0;
       .item{
         margin-right: 15px;
       }
     }
     .category{
       text-transform: uppercase;
       font-weight: bold;
       font-size: 0.7em;
       width: fit-content;
       display: flex;
       align-items: center;
       padding: 4px 10px;
       border-radius: 15px;
       span{
         width: 5px ;
         height: 5px;
         border-radius: 50%;
         margin-right: 5px;
       }
     }
  }
}

@media (min-width: 576px){
  .bg-cover-card{
    max-width: 270px;
  }
}